# halo-easy-rules

./: README.md  pom.xml
src/main/java/com/halo/rule/: Application.java
src/main/java/com/halo/rule/config/: BizRulesConfig.java  WebMvcConfig.java
src/main/java/com/halo/rule/controller/: BizRuleController.java  HelloController.java
src/main/java/com/halo/rule/enums/: CompositeRuleTypeEnum.java
src/main/java/com/halo/rule/helper/: BizRuleHelper.java
src/main/java/com/halo/rule/listener/: DefaultRulesListener.java
src/main/java/com/halo/rule/mapper/: BizRuleComposeMapper.java  BizRuleMapper.java
src/main/java/com/halo/rule/pojo/domain/: BizRuleComposeBo.java  BizRuleComposePo.java  BizRulePo.java
src/main/java/com/halo/rule/service/: BizRuleComposeService.java  BizRuleService.java
src/main/java/com/halo/rule/service/impl/: BizRuleComposeServiceImpl.java  BizRuleServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: easyrules.sql
src/main/resources/mapper/: BizRuleComposeMapper.xml  BizRuleMapper.xml
